<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="frontend," />





  <link rel="alternate" href="/atom.xml" title="Dawn's Mirror" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="task0002的内容是Javascript的学习。
任务要求
code
demo">
<meta property="og:type" content="article">
<meta property="og:title" content="ife-task0002总结">
<meta property="og:url" content="http://yoursite.com/2016/01/19/ife-task0002总结/index.html">
<meta property="og:site_name" content="Dawn's Mirror">
<meta property="og:description" content="task0002的内容是Javascript的学习。
任务要求
code
demo">
<meta property="og:updated_time" content="2016-02-14T18:02:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ife-task0002总结">
<meta name="twitter:description" content="task0002的内容是Javascript的学习。
任务要求
code
demo">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> ife-task0002总结 | Dawn's Mirror </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Dawn's Mirror</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">code the world</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ife-task0002总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-19T00:47:17+08:00" content="2016-01-19">
              2016-01-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/19/ife-task0002总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/19/ife-task0002总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>task0002的内容是Javascript的学习。</p>
<p><a href="https://github.com/baidu-ife/ife/tree/master/2015_spring/task/task0002#任务描述" target="_blank" rel="external"><strong>任务要求</strong></a></p>
<p><a href="https://github.com/dawn-CC/ife-task/tree/master/task0002" target="_blank" rel="external"><strong>code</strong></a></p>
<p><a href="http://dawn-cc.github.io/ife-task/task0002/task0002_1" target="_blank" rel="external"><strong>demo</strong></a><br><a id="more"></a></p>
<h2 id="Javascript_u7684_u52A0_u8F7D_u4E0E_u6267_u884C"><a href="#Javascript_u7684_u52A0_u8F7D_u4E0E_u6267_u884C" class="headerlink" title="Javascript的加载与执行"></a>Javascript的加载与执行</h2><blockquote>
<p><a href="http://www.ibm.com/developerworks/cn/web/1308_caiys_jsload/index.html" target="_blank" rel="external">JavaScript 的性能优化：加载和执行</a></p>
</blockquote>
<ol>
<li><p>浏览器遇到&lt;script&gt;标签会阻塞页面的下载和渲染，等待脚本下载和执行完成后再继续。</p>
<p> 推荐将所有&lt;script&gt;标签尽可能放到<body>标签的底部，以减    少对整个页面下载的影响。</body></p>
</li>
<li><p>执行脚本会导致一定的延时，且HTTP 请求会带来额外的性能开销。</p>
<p> 因此限制外链脚本、内嵌脚本的数量。</p>
</li>
<li>采用无阻塞脚本的方法：页面加载完成后才加载Javascript。<ul>
<li>使用defer属性异步加载和执行（在onload事件触发前被调用）</li>
<li>使用async属性（与defer相似，区别在于下载完成后立即执行）HTML5特性。</li>
<li>动态创建&lt;script&gt;元素等。</li>
</ul>
</li>
</ol>
<h2 id="u6570_u636E_u7C7B_u578B_u5224_u65AD"><a href="#u6570_u636E_u7C7B_u578B_u5224_u65AD" class="headerlink" title="数据类型判断"></a>数据类型判断</h2><blockquote>
<p><a href="https://github.com/ecomfe/spec/blob/master/javascript-style-guide.md#341-类型检测" target="_blank" rel="external">Javascript编码规范3.4.1类型检测</a></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// string</span></span><br><span class="line"><span class="keyword">typeof</span> variable === <span class="string">'string'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// number</span></span><br><span class="line"><span class="keyword">typeof</span> variable === <span class="string">'number'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// boolean</span></span><br><span class="line"><span class="keyword">typeof</span> variable === <span class="string">'boolean'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Function</span></span><br><span class="line"><span class="keyword">typeof</span> variable === <span class="string">'function'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Object</span></span><br><span class="line"><span class="keyword">typeof</span> variable === <span class="string">'object'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// RegExp</span></span><br><span class="line">variable <span class="keyword">instanceof</span> <span class="built_in">RegExp</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Array</span></span><br><span class="line">variable <span class="keyword">instanceof</span> <span class="built_in">Array</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// null</span></span><br><span class="line">variable === <span class="literal">null</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// null or undefined</span></span><br><span class="line">variable == <span class="literal">null</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// undefined</span></span><br><span class="line"><span class="keyword">typeof</span> variable === <span class="string">'undefined'</span></span><br></pre></td></tr></table></figure>
<h3 id="u5224_u65AD_u6570_u7EC4_u7C7B_u578B"><a href="#u5224_u65AD_u6570_u7EC4_u7C7B_u578B" class="headerlink" title="判断数组类型"></a>判断数组类型</h3><blockquote>
<p>参考<a href="http://www.nowamagic.net/librarys/veda/detail/1250" target="_blank" rel="external">js如何判断一个对象是不是Array</a></p>
</blockquote>
<p>instanceof方法在多frame穿梭下判断会出错。</p>
<p>利用call()方法，使Array对象借用Object对象上的方法，得到对象的字符串表示，对比此字符串是否是’[object Array]’。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isArray</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// return Array.isArray(arr); ES5</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Object</span>.prototype.toString.call(arr) === <span class="string">'[objec Array]'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="u6B63_u5219_u8868_u8FBE_u5F0F"><a href="#u6B63_u5219_u8868_u8FBE_u5F0F" class="headerlink" title="正则表达式"></a>正则表达式</h2><blockquote>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Regular_Expressions" target="_blank" rel="external">正则表达式 - JavaScript | MDN</a></p>
</blockquote>
<h3 id="u8BED_u6CD5"><a href="#u8BED_u6CD5" class="headerlink" title="语法"></a>语法</h3><table>
<thead>
<tr>
<th>标志</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>g</td>
<td>全局搜索。</td>
</tr>
<tr>
<td>i</td>
<td>不区分大小写搜索。</td>
</tr>
<tr>
<td>m</td>
<td>多行搜索。</td>
</tr>
<tr>
<td>y</td>
<td>执行“粘性”搜索,匹配从目标字符串的当前位置开始，可以使用y标志。</td>
</tr>
</tbody>
</table>
<p>表1.常用的元字符</p>
<table>
<thead>
<tr>
<th>代码</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>.</td>
<td>匹配除换行符以外的任意字符</td>
</tr>
<tr>
<td>\w</td>
<td>匹配字母或数字或下划线或汉字</td>
</tr>
<tr>
<td>\s</td>
<td>匹配任意的空白符</td>
</tr>
<tr>
<td>\d</td>
<td>匹配数字</td>
</tr>
<tr>
<td>\b</td>
<td>匹配单词的开始或结束</td>
</tr>
<tr>
<td>^</td>
<td>匹配字符串的开始</td>
</tr>
<tr>
<td></td>
<td>匹配字符串的结束      </td>
</tr>
</tbody>
</table>
<p>表2.常用的限定符</p>
<table>
<thead>
<tr>
<th>代码/语法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>*</td>
<td>重复零次或更多次</td>
</tr>
<tr>
<td>+</td>
<td>重复一次或更多次</td>
</tr>
<tr>
<td>?</td>
<td>重复零次或一次</td>
</tr>
<tr>
<td>{n}</td>
<td>重复n次</td>
</tr>
<tr>
<td>{n,}</td>
<td>重复n次或更多次</td>
</tr>
<tr>
<td>{n,m}</td>
<td>重复n到m次 </td>
</tr>
</tbody>
</table>
<p>表3.常用的反义代码</p>
<table>
<thead>
<tr>
<th>代码/语法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>\W</td>
<td>匹配任意不是字母，数字，下划线，汉字的字符</td>
</tr>
<tr>
<td>\S</td>
<td>匹配任意不是空白符的字符</td>
</tr>
<tr>
<td>\D</td>
<td>匹配任意非数字的字符</td>
</tr>
<tr>
<td>\B</td>
<td>匹配不是单词开头或结束的位置</td>
</tr>
<tr>
<td>[^x]</td>
<td>匹配除了x以外的任意字符</td>
</tr>
<tr>
<td>[^aeiou]</td>
<td>匹配除了aeiou这几个字母以外的任意字符</td>
</tr>
</tbody>
</table>
<p>表4.常用分组语法</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>代码/语法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>捕获</td>
<td>(exp)</td>
<td>匹配exp,并捕获文本到自动命名的组里</td>
</tr>
<tr>
<td></td>
<td>(?<name>exp)</name></td>
<td>匹配exp,并捕获文本到名称为name的组里，也可以写成(?’name’exp)</td>
</tr>
<tr>
<td></td>
<td>(?:exp)</td>
<td>匹配exp,不捕获匹配的文本，也不给此分组分配组号</td>
</tr>
<tr>
<td>零宽断言</td>
<td>(?=exp)</td>
<td>匹配exp前面的位置</td>
</tr>
<tr>
<td></td>
<td>(?&lt;=exp)</td>
<td>匹配exp后面的位置</td>
</tr>
<tr>
<td></td>
<td>(?!exp)</td>
<td>匹配后面跟的不是exp的位置</td>
</tr>
<tr>
<td></td>
<td>(?&lt;!exp)</td>
<td>匹配前面不是exp的位置</td>
</tr>
<tr>
<td>注释</td>
<td>(?#comment)</td>
<td>这种类型的分组不对正则表达式的处理产生任何影响，用于提供注释让人阅读</td>
</tr>
</tbody>
</table>
<p>表5.懒惰限定符</p>
<table>
<thead>
<tr>
<th>代码/语法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>*?</td>
<td>重复任意次，但尽可能少重复</td>
</tr>
<tr>
<td>+?</td>
<td>重复1次或更多次，但尽可能少重复</td>
</tr>
<tr>
<td>??</td>
<td>重复0次或1次，但尽可能少重复</td>
</tr>
<tr>
<td>{n,m}?</td>
<td>重复n到m次，但尽可能少重复</td>
</tr>
<tr>
<td>{n,}?</td>
<td>重复n次以上，但尽可能少重复</td>
</tr>
</tbody>
</table>
<h3 id="u5206_u7EC4_u4E3E_u4F8B"><a href="#u5206_u7EC4_u4E3E_u4F8B" class="headerlink" title="分组举例"></a>分组举例</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"John Smith"</span>.replace(<span class="regexp">/(\w+)\s(\w+)/</span>, <span class="string">"$2, $1"</span>);</span><br><span class="line"><span class="string">"Smith, John"</span></span><br></pre></td></tr></table></figure>
<h3 id="u5B57_u7B26_u4E32_u5339_u914D"><a href="#u5B57_u7B26_u4E32_u5339_u914D" class="headerlink" title="字符串匹配"></a>字符串匹配</h3><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>regexp.test</td>
<td>返回是否匹配，true/false</td>
</tr>
<tr>
<td>str.search</td>
<td>返回是否匹配，位置索引/-1</td>
</tr>
<tr>
<td>regexp.exec</td>
<td>返回匹配数组或null</td>
</tr>
<tr>
<td>str.match</td>
<td>返回匹配数组或null</td>
</tr>
</tbody>
</table>
<h2 id="u83B7_u53D6_u5143_u7D20_u4F4D_u7F6E"><a href="#u83B7_u53D6_u5143_u7D20_u4F4D_u7F6E" class="headerlink" title="获取元素位置"></a>获取元素位置</h2><blockquote>
<p><a href="http://www.ruanyifeng.com/blog/2009/09/find_element_s_position_using_javascript.html" target="_blank" rel="external">用Javascript获取页面元素的位置</a></p>
</blockquote>
<h3 id="u83B7_u53D6_u7EDD_u5BF9_u4F4D_u7F6E"><a href="#u83B7_u53D6_u7EDD_u5BF9_u4F4D_u7F6E" class="headerlink" title="获取绝对位置"></a>获取绝对位置</h3><p>利用element.offsetLeft。</p>
<h3 id="u83B7_u53D6_u6EDA_u52A8_u4F4D_u7F6E"><a href="#u83B7_u53D6_u6EDA_u52A8_u4F4D_u7F6E" class="headerlink" title="获取滚动位置"></a>获取滚动位置</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">left = <span class="built_in">document</span>.body.scrollLeft || <span class="built_in">document</span>.documentElement.scrollLeft;</span><br></pre></td></tr></table></figure>
<p><strong>兼容性:</strong></p>
<p>document.body 对应于页面中 &lt;body&gt;&lt;/body&gt;部分的元素，而document.documentElement则相当于整个HTML，说明浏览器在解释渲染后的页面位置范围不同。</p>
<p>FF、Opera和IE浏览器认为在客户端浏览器展示的页面的内容对应于整个HTML，所以使用document.documentElement来代表，相应的滚动距离则通过document.documentElement.scrollLeft 和 document.documentElement.scrollTop来获取。</p>
<p>Safari和Chrome浏览器认为页面开始于body部分，从而相应的滚动距离用document.body.scrollLeft 和document.body.scrollTop来获取。</p>
<p>另外，FF和IE的quirks mode（兼容模式）下使用document.body获取的。</p>
<h3 id="u83B7_u53D6_u76F8_u5BF9_u4F4D_u7F6E"><a href="#u83B7_u53D6_u76F8_u5BF9_u4F4D_u7F6E" class="headerlink" title="获取相对位置"></a>获取相对位置</h3><p>网页元素的相对位置，指该元素左上角相对于浏览器窗口左上角的坐标。</p>
<ul>
<li>以left坐标为例，利用offsetLeft得到元素的绝对位置，减去scrollLeft的滚动位置，得到相对位置。</li>
<li>或直接利用element.getBoundingClientRect().left得到相对位置。</li>
</ul>
<h2 id="Boolean_u8F6C_u5316_u89C4_u5219"><a href="#Boolean_u8F6C_u5316_u89C4_u5219" class="headerlink" title="Boolean转化规则"></a>Boolean转化规则</h2><p>下面的所有的代码行均会创建初始值为 false 的 Boolean 对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myBoolean=<span class="keyword">new</span> <span class="built_in">Boolean</span>();</span><br><span class="line"><span class="keyword">var</span> myBoolean=<span class="keyword">new</span> <span class="built_in">Boolean</span>(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">var</span> myBoolean=<span class="keyword">new</span> <span class="built_in">Boolean</span>(<span class="literal">null</span>);</span><br><span class="line"><span class="keyword">var</span> myBoolean=<span class="keyword">new</span> <span class="built_in">Boolean</span>(<span class="string">""</span>);</span><br><span class="line"><span class="keyword">var</span> myBoolean=<span class="keyword">new</span> <span class="built_in">Boolean</span>(<span class="literal">false</span>);</span><br><span class="line"><span class="keyword">var</span> myBoolean=<span class="keyword">new</span> <span class="built_in">Boolean</span>(<span class="literal">NaN</span>);</span><br></pre></td></tr></table></figure>
<p>下面的所有的代码行均会创初始值为 true 的 Boolean 对象：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myBoolean=<span class="keyword">new</span> <span class="built_in">Boolean</span>(<span class="number">1</span>);</span><br><span class="line"><span class="keyword">var</span> myBoolean=<span class="keyword">new</span> <span class="built_in">Boolean</span>(<span class="literal">true</span>);</span><br><span class="line"><span class="keyword">var</span> myBoolean=<span class="keyword">new</span> <span class="built_in">Boolean</span>(<span class="string">"true"</span>);</span><br><span class="line"><span class="keyword">var</span> myBoolean=<span class="keyword">new</span> <span class="built_in">Boolean</span>(<span class="string">"false"</span>);</span><br><span class="line"><span class="keyword">var</span> myBoolean=<span class="keyword">new</span> <span class="built_in">Boolean</span>(<span class="string">"Bill Gates"</span>);</span><br></pre></td></tr></table></figure>
<p>应用在if判断中，即当x=数字非0,非空字符串,true,obj,array时，<code>if(x)</code>为真；x＝0,null,NaN,false,””,undefined时，<code>if(x)</code>为假。</p>
<h2 id="u4E8B_u4EF6_u7ED1_u5B9A"><a href="#u4E8B_u4EF6_u7ED1_u5B9A" class="headerlink" title="事件绑定"></a>事件绑定</h2><table>
<thead>
<tr>
<th>方法</th>
<th>语法</th>
</tr>
</thead>
<tbody>
<tr>
<td>html</td>
<td>onclick=”func()”</td>
</tr>
<tr>
<td>dom0</td>
<td>ele.onclick=function() {}</td>
</tr>
<tr>
<td></td>
<td>ele.onclick=null;</td>
</tr>
<tr>
<td>dom2</td>
<td>ele.addEventListener() </td>
</tr>
<tr>
<td></td>
<td>ele.removeEventListener()</td>
</tr>
<tr>
<td> dom2(IE8-)</td>
<td>ele.attachEvent() </td>
</tr>
<tr>
<td></td>
<td>ele.detachEvent()</td>
</tr>
</tbody>
</table>
<p>使用事件监听时，为实现跨浏览器兼容，应进行能力检测，即<code>if(ele.addEventListener){ele.addEventListener(type,listener,false)}</code>。</p>
<h2 id="IE_u6D4F_u89C8_u5668_u5224_u65AD"><a href="#IE_u6D4F_u89C8_u5668_u5224_u65AD" class="headerlink" title="IE浏览器判断"></a>IE浏览器判断</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 判断是否为IE浏览器，返回-1或者版本号</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isIE</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> ua = navigator.userAgent;</span><br><span class="line">    <span class="keyword">var</span> s;</span><br><span class="line">    <span class="comment">// regexObj.exec(str) str.match(regexp);</span></span><br><span class="line">    <span class="keyword">return</span> (s = ua.match(<span class="regexp">/rv:([\d\.]+)/</span>) || <span class="comment">//ie11</span></span><br><span class="line">            ua.match(<span class="regexp">/msie\s([\d.]+)/i</span>)) ? s[<span class="number">1</span>] : -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>利用IE浏览的的userAgent特点进行判断，特点参考<a href="https://msdn.microsoft.com/library/hh869301(v=vs.85" target="_blank" rel="external">IE用户代理字符串更改</a>.aspx#legacy)。</p>
<p>本机测试userAgent结果：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//OSX上win8.1虚拟机，IE11</span></span><br><span class="line"><span class="string">"Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; .NET4.0E; .NET4.0C; rv:11.0) like Gecko"</span></span><br><span class="line"><span class="comment">//OSX上chrome</span></span><br><span class="line">navigator.userAgent</span><br><span class="line"><span class="string">"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.109 Safari/537.36"</span></span><br></pre></td></tr></table></figure>
<h2 id="u5176_u4ED6"><a href="#u5176_u4ED6" class="headerlink" title="其他"></a>其他</h2><ul>
<li>call()与apply()<br>区别：call()方法接受的是若干个参数的列表，而apply()方法接受的是一个包含多个参数的数组。</li>
<li><a href="https://imququ.com/post/four-ways-to-post-data-in-http.html" target="_blank" rel="external">四种常见的 POST 提交数据方式</a></li>
<li>加号是表示将字符串转换为数字的简便写法。</li>
<li><p><a href="https://segmentfault.com/q/1010000003049959" target="_blank" rel="external">+RegExp[‘\x241’] 是什么意思？？</a>:八进制表示法中 x24 表示 $。</p>
<p>  故RegExp[‘\x241’]=RegExp.$1,用来捕获第一组括号内匹配的数据。加号表示将字符串转换为数字。</p>
</li>
<li><a href="https://www.zhihu.com/question/21861899" target="_blank" rel="external">escape,encodeURI,encodeURIComponent有什么区别?</a>，由于cookie值中禁止使用任何逗号、分号或空格等，因此设置cookie值时可以使用ncodeURIComponent()转换。</li>
<li><a href="http://www.cnblogs.com/huajs/archive/2011/11/10/2244793.html" target="_blank" rel="external">e = e || window.event用法细节讨论</a></li>
<li>date.setDate(days)返回毫秒值，date本身改变为新的Date，若days包含小数会自动作floor处理。</li>
<li>删除字符串两端的空白字符并返回:string.trim()。</li>
<li>定时器：setInterval调用多次，setTimeout调用一次。</li>
<li>Object.keys()方法返回一个由给定对象的所有可枚举自身属性的属性名组成的数组，数组中属性名的排列顺序和使用for-in循环遍历该对象时返回的顺序一致（两者的主要区别是 for-in 还会遍历出一个对象从其原型链上继承到的可枚举属性）。</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/frontend/" rel="tag">#frontend</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/14/ife-task0001总结/" rel="next" title="ife_task0001总结">
                <i class="fa fa-chevron-left"></i> ife_task0001总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/13/JavaScript深度学习/" rel="prev" title="JavaScript深度学习-原型与闭包">
                JavaScript深度学习-原型与闭包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/19/ife-task0002总结/"
           data-title="ife-task0002总结" data-url="http://yoursite.com/2016/01/19/ife-task0002总结/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Dawn Zhang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Dawn Zhang</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dawn-CC/" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Javascript_u7684_u52A0_u8F7D_u4E0E_u6267_u884C"><span class="nav-number">1.</span> <span class="nav-text">Javascript的加载与执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6570_u636E_u7C7B_u578B_u5224_u65AD"><span class="nav-number">2.</span> <span class="nav-text">数据类型判断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5224_u65AD_u6570_u7EC4_u7C7B_u578B"><span class="nav-number">2.1.</span> <span class="nav-text">判断数组类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6B63_u5219_u8868_u8FBE_u5F0F"><span class="nav-number">3.</span> <span class="nav-text">正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u8BED_u6CD5"><span class="nav-number">3.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5206_u7EC4_u4E3E_u4F8B"><span class="nav-number">3.2.</span> <span class="nav-text">分组举例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B57_u7B26_u4E32_u5339_u914D"><span class="nav-number">3.3.</span> <span class="nav-text">字符串匹配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u83B7_u53D6_u5143_u7D20_u4F4D_u7F6E"><span class="nav-number">4.</span> <span class="nav-text">获取元素位置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u83B7_u53D6_u7EDD_u5BF9_u4F4D_u7F6E"><span class="nav-number">4.1.</span> <span class="nav-text">获取绝对位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u83B7_u53D6_u6EDA_u52A8_u4F4D_u7F6E"><span class="nav-number">4.2.</span> <span class="nav-text">获取滚动位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u83B7_u53D6_u76F8_u5BF9_u4F4D_u7F6E"><span class="nav-number">4.3.</span> <span class="nav-text">获取相对位置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Boolean_u8F6C_u5316_u89C4_u5219"><span class="nav-number">5.</span> <span class="nav-text">Boolean转化规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E8B_u4EF6_u7ED1_u5B9A"><span class="nav-number">6.</span> <span class="nav-text">事件绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IE_u6D4F_u89C8_u5668_u5224_u65AD"><span class="nav-number">7.</span> <span class="nav-text">IE浏览器判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5176_u4ED6"><span class="nav-number">8.</span> <span class="nav-text">其他</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dawn Zhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dawncc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
