<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />





  <link rel="alternate" href="/atom.xml" title="Dawn's Mirror" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="学习JavaScript闭包、设计模式等内容过程中，简单做一些笔记整理，便于自己的理解。
作用域全局作用域(Global Scope)
最外层函数
最外层函数外定义的变量
未定义直接赋值的变量
window对象的属性">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript深度学习-原型与闭包">
<meta property="og:url" content="http://yoursite.com/2016/02/13/JavaScript深度学习-原型与闭包/index.html">
<meta property="og:site_name" content="Dawn's Mirror">
<meta property="og:description" content="学习JavaScript闭包、设计模式等内容过程中，简单做一些笔记整理，便于自己的理解。
作用域全局作用域(Global Scope)
最外层函数
最外层函数外定义的变量
未定义直接赋值的变量
window对象的属性">
<meta property="og:updated_time" content="2016-02-24T15:36:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript深度学习-原型与闭包">
<meta name="twitter:description" content="学习JavaScript闭包、设计模式等内容过程中，简单做一些笔记整理，便于自己的理解。
作用域全局作用域(Global Scope)
最外层函数
最外层函数外定义的变量
未定义直接赋值的变量
window对象的属性">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> JavaScript深度学习-原型与闭包 | Dawn's Mirror </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Dawn's Mirror</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">code the world</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript深度学习-原型与闭包
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-02-13T15:41:50+08:00" content="2016-02-13">
              2016-02-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/code/" itemprop="url" rel="index">
                    <span itemprop="name">code</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/13/JavaScript深度学习-原型与闭包/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/13/JavaScript深度学习-原型与闭包/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>学习JavaScript闭包、设计模式等内容过程中，简单做一些笔记整理，便于自己的理解。</p>
<h2 id="u4F5C_u7528_u57DF"><a href="#u4F5C_u7528_u57DF" class="headerlink" title="作用域"></a>作用域</h2><h3 id="u5168_u5C40_u4F5C_u7528_u57DF_28Global_Scope_29"><a href="#u5168_u5C40_u4F5C_u7528_u57DF_28Global_Scope_29" class="headerlink" title="全局作用域(Global Scope)"></a>全局作用域(Global Scope)</h3><ul>
<li>最外层函数</li>
<li>最外层函数外定义的变量</li>
<li>未定义直接赋值的变量</li>
<li>window对象的属性</li>
</ul>
<a id="more"></a>
<h3 id="u5C40_u90E8_u4F5C_u7528_u57DF_28Local_Scope_29"><a href="#u5C40_u90E8_u4F5C_u7528_u57DF_28Local_Scope_29" class="headerlink" title="局部作用域(Local Scope)"></a>局部作用域(Local Scope)</h3><ul>
<li>函数内部定义的变量</li>
<li>内部函数</li>
</ul>
<h3 id="u4F5C_u7528_u57DF_u94FE_28Scope_Chain_29"><a href="#u4F5C_u7528_u57DF_u94FE_28Scope_Chain_29" class="headerlink" title="作用域链(Scope Chain)"></a>作用域链(Scope Chain)</h3><blockquote>
<p><a href="http://www.cnblogs.com/lhb25/archive/2011/09/06/javascript-scope-chain.html" target="_blank" rel="external">理解 JavaScript 作用域和作用域链</a></p>
</blockquote>
<ul>
<li><code>[[Scope]]</code>是函数对象的一个内部属性。</li>
<li>任何执行上下文时刻的作用域, 都是由作用域链(scope chain)来实现，作用域链决定了哪些数据能被函数访问，包含了函数被创建的作用域中对象的集合。</li>
<li>在一个函数被定义的时候, 会将它定义时刻的scope chain链接到这个函数对象的<code>[[scope]]</code>属性。</li>
</ul>
<p>一般，一个作用域链包括父级变量对象（variable object）（作用域链的顶部）、函数自身变量VO和活动对象（activation object）。with或者catch语句可能导致作用域变更。</p>
<h3 id="u5176_u4ED6"><a href="#u5176_u4ED6" class="headerlink" title="其他"></a>其他</h3><ul>
<li>变量提升：自动把所有声明的变量提升到函数顶部，不提升赋值。</li>
<li><p>执行上下文(<a href="http://www.cnblogs.com/wangfupeng1988/p/3987563.html" target="_blank" rel="external">简述【执行上下文】下</a>)：</p>
<ul>
<li>变量、函数表达式——变量声明，默认赋值为undefined；</li>
<li>this——赋值；</li>
<li>函数声明——赋值；</li>
</ul>
</li>
<li><p>块级作用域：let与const都具有块级作用域。</p>
</li>
<li>优化：多用局部变量代替全局变量使用。</li>
<li><p>自由变量跨作用域取值：去创建这个函数的作用域取值，而不是“父作用域”。</p>
<h2 id="u539F_u578B"><a href="#u539F_u578B" class="headerlink" title="原型"></a>原型</h2><h3 id="prototype_u5C5E_u6027"><a href="#prototype_u5C5E_u6027" class="headerlink" title="prototype属性"></a>prototype属性</h3><p><code>prototype</code>属性可以向对象添加属性和方法。</p>
</li>
<li><p>给obj对象的<code>prototype</code>属性赋值字面量来设定原型</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">obj.prototype = &#123;</span><br><span class="line">	a: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;,</span><br><span class="line">	b: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>赋值原型prototype时使用function立即执行的表达式</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">obj.prototype = &#123;</span><br><span class="line">	a = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;,</span><br><span class="line">	b = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>也可以分步声明</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">obj.prototype.a = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line">obj.prototype.b = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="5B_5BPrototype_5D_5D_uFF0F__proto"><a href="#5B_5BPrototype_5D_5D_uFF0F__proto" class="headerlink" title="[[Prototype]]／__proto__"></a>[[Prototype]]／__proto__</h3><blockquote>
<p><a href="http://www.cnblogs.com/ziyunfei/archive/2012/10/05/2710955.html" target="_blank" rel="external">[译]JavaScript: __proto__</a></p>
</blockquote>
<p><code>__proto__</code> (发音为“dunder proto”,dunder是“double underscore”的简拼)最初出现在Firefox中,作为内部属性[[Prototype]]的别名。</p>
<p>每个对象都有一个<code>__proto__</code>属性，指向创建该对象的函数的prototype。</p>
<blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">obj.__proto__ === <span class="built_in">Object</span>.getPrototypeOf(obj)</span><br><span class="line"><span class="literal">true</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p><code>__proto__</code>可以用来创建一个以指定对象为原型的对象。</p>
<p>在JavaScript中，所有的对象都是基于 <code>Object</code>；所有的对象都继承了<code>Object.prototype</code>的属性和方法。<code>Object.prototype</code>的<code>__proto__</code>指向的是null。</p>
<blockquote>
<p>从 ECMAScript 6 开始, <code>[[Prototype]]</code> 可以用<code>Object.getPrototypeOf()</code>和<code>Object.setPrototypeOf()</code>访问器来访问。不推荐使用<code>__proto__</code>。</p>
</blockquote>
<h3 id="u539F_u578B_u94FE"><a href="#u539F_u578B_u94FE" class="headerlink" title="原型链"></a>原型链</h3><blockquote>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Inheritance_and_the_prototype_chain" target="_blank" rel="external">继承与原型链 - JavaScript | MDN</a></p>
</blockquote>
<p>原型链具有继承属性。</p>
<blockquote>
<p>在 javaScript 中，每个对象都有一个指向它的原型（prototype）对象的内部链接。这个原型对象又有自己的原型，直到某个对象的原型为 null 为止（也就是不再有原型指向），组成这条链的最后一环。这种一级一级的链结构就称为原型链（prototype chain）。</p>
</blockquote>
<h4 id="u5C5E_u6027_u67E5_u627E"><a href="#u5C5E_u6027_u67E5_u627E" class="headerlink" title="属性查找"></a>属性查找</h4><p>属性查找：从自身开始沿原型链查找。当重复时存在”属性遮蔽 (property shadowing)”。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">o.someProp;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>执行上述语句时，它会检查是否存在 someProp 属性。</p>
<p>如果没有，则查找 <code>Object.getPrototypeOf(o).someProp</code> 仍旧没有，继续查找<code>Object.getPrototypeOf(Object.getPrototypeOf(o)).someProp</code> ，一直查找下去，直到找到或者 <code>Object.getPrototypeOf()</code> 返回 null 。</p>
</blockquote>
<h4 id="u5BF9_u8C61_u521B_u5EFA_u4E0E_u539F_u578B_u94FE"><a href="#u5BF9_u8C61_u521B_u5EFA_u4E0E_u539F_u578B_u94FE" class="headerlink" title="对象创建与原型链"></a>对象创建与原型链</h4><p>一切（引用类型）都是对象，对象是属性的集合。</p>
<ol>
<li><p>普通语法</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o = &#123;a: <span class="number">1</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// o这个对象继承了Object.prototype上面的所有属性</span></span><br><span class="line"><span class="comment">// 所以可以这样使用 o.hasOwnProperty('a').</span></span><br><span class="line"><span class="comment">// hasOwnProperty 是Object.prototype的自身属性。</span></span><br><span class="line"><span class="comment">// Object.prototype的原型为null。</span></span><br><span class="line"><span class="comment">// 原型链如下:</span></span><br><span class="line"><span class="comment">// o ---&gt; Object.prototype ---&gt; null</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = [<span class="string">"yo"</span>, <span class="string">"whadup"</span>, <span class="string">"?"</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 数组都继承于Array.prototype </span></span><br><span class="line"><span class="comment">// (indexOf, forEach等方法都是从它继承而来).</span></span><br><span class="line"><span class="comment">// 原型链如下:</span></span><br><span class="line"><span class="comment">// a ---&gt; Array.prototype ---&gt; Object.prototype ---&gt; null</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 函数都继承于Function.prototype</span></span><br><span class="line"><span class="comment">// (call, bind等方法都是从它继承而来):</span></span><br><span class="line"><span class="comment">// f ---&gt; Function.prototype ---&gt; Object.prototype ---&gt; null</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Object.create()可以创建一个拥有指定原型的新对象(ES5)。<br> <code>var newObj = Object.create(proto);</code></p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123;a: <span class="number">1</span>&#125;; </span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> b = <span class="built_in">Object</span>.create(a);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> c = <span class="built_in">Object</span>.create(b);</span><br><span class="line"><span class="comment">// c ---&gt; b ---&gt; a ---&gt; Object.prototype ---&gt; null</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用构造函数</p>
</li>
</ol>
<blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o = <span class="keyword">new</span> Foo();</span><br></pre></td></tr></table></figure>
</blockquote>
<p>JavaScript 实际上执行的是：</p>
<blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">o.[[Prototype]] = Foo.prototype;</span><br><span class="line">Foo.call(o);</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="u95ED_u5305_28Closure_29"><a href="#u95ED_u5305_28Closure_29" class="headerlink" title="闭包(Closure)"></a>闭包(Closure)</h2><blockquote>
<p><a href="http://www.cnblogs.com/wangfupeng1988/p/3994065.html" target="_blank" rel="external">深入理解javascript原型和闭包（15）——闭包</a></p>
</blockquote>
<ul>
<li>闭包是指函数有自由独立的变量。<ul>
<li>一般函数执行完毕后，局部活动对象被销毁，内存中仅保存全局上下文环境。</li>
<li>存在闭包的情况，即函数中A可能返回的函数B中引用了A的上下文环境，那么A执行之后其上下文环境仍然存在，直到B被调用之后不再引用，此时A的上下文环境才被销毁。</li>
</ul>
</li>
<li>使用闭包会造成内存消耗</li>
<li>上下文环境不同于作用域，一个作用域可能存在多个上下文环境。</li>
</ul>
<hr>
<p>待续</p>
<ul>
<li>构造函数</li>
<li>面向对象编程</li>
<li>设计模式</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/19/ife-task0002总结/" rel="next" title="ife-task0002总结">
                <i class="fa fa-chevron-left"></i> ife-task0002总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/15/git-使用/" rel="prev" title="git 使用">
                git 使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/13/JavaScript深度学习-原型与闭包/"
           data-title="JavaScript深度学习-原型与闭包" data-url="http://yoursite.com/2016/02/13/JavaScript深度学习-原型与闭包/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Dawn Zhang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Dawn Zhang</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dawn-CC/" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u4F5C_u7528_u57DF"><span class="nav-number">1.</span> <span class="nav-text">作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5168_u5C40_u4F5C_u7528_u57DF_28Global_Scope_29"><span class="nav-number">1.1.</span> <span class="nav-text">全局作用域(Global Scope)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5C40_u90E8_u4F5C_u7528_u57DF_28Local_Scope_29"><span class="nav-number">1.2.</span> <span class="nav-text">局部作用域(Local Scope)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4F5C_u7528_u57DF_u94FE_28Scope_Chain_29"><span class="nav-number">1.3.</span> <span class="nav-text">作用域链(Scope Chain)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5176_u4ED6"><span class="nav-number">1.4.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u539F_u578B"><span class="nav-number">2.</span> <span class="nav-text">原型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#prototype_u5C5E_u6027"><span class="nav-number">2.1.</span> <span class="nav-text">prototype属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5B_5BPrototype_5D_5D_uFF0F__proto"><span class="nav-number">2.2.</span> <span class="nav-text">[[Prototype]]／__proto__</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u539F_u578B_u94FE"><span class="nav-number">2.3.</span> <span class="nav-text">原型链</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u5C5E_u6027_u67E5_u627E"><span class="nav-number">2.3.1.</span> <span class="nav-text">属性查找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5BF9_u8C61_u521B_u5EFA_u4E0E_u539F_u578B_u94FE"><span class="nav-number">2.3.2.</span> <span class="nav-text">对象创建与原型链</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u95ED_u5305_28Closure_29"><span class="nav-number">3.</span> <span class="nav-text">闭包(Closure)</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dawn Zhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dawncc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
